. [ 510]
etiem respestu HG: 'fi itaque titEFL-AEG, hnc
est, 1111? nulliusne magnitudmis, ent HG infinita.
Si [it EG finita, HG vero infinita, etit. lF nullius
magnitudinis; hocest, eritEFss‘FG. Cujus‘reixoc·
, cuttent exempla in sequentibus. '

Lemma 1.

7, Rem AD Harmonice divis't in B, C, &ntrivis en⁴
· tremi parte ΑΒ stmulcum medin BC, i. e. Ac bi· ¹
sem t'nM5Dtcn
ΜΒτΜΟεΜΒ-ἶῖ· '
ProdntttDn‚fiatAd=.-0D; ·

t
t 1⁸ ExhypABtBCnA‘DzDC ,
t

}=1³0=={²³⁰1>⁴t”⁰}·1>t ,
· Et dimidiatis antecedentibus. ’ · , ἢ
’ 3·*'‘'‘ 'MC:BC::MD:DC;

v t 4· mid· ncffinc}:M03 {Mn-nc} ,MD

nc

ι x t

Lemma 2.' '

‘ 7, nsnmpostnfflinnc:nn::nnt:ssn.2 -
¹ , Nam ex 3. proport. supra,
, '‘ BC3DC::MC:MD,&per4mtpropnrt
Ἴ MsstMGttMctMDunde

' a

”nczncanss'zffifflntcomn ⁴

. ‚ 3, BC={3⁰‡DD⁶}::MB:{MBJAMA

. N Lemma3.
7. ItJdempnsitis,DicoDC:DB::DM:DA.
Nam ex 3. proport. supra,
MDzMC::DC:BC.&ext².ptnport
‘ Dc:BC::nD:nss;Unde. MD

 

