ι.

[40]

19. κο.) In Hyperbola& Ellipfi‚ Invento centro C, dufflque
diametro DC, flat ad hfind' ordinm quaelibet Ao;
deinde pern 3133 reeta υτ paranda AO„ 31093

· , zfito sansfit. 3233 per Coroll 8 μορ, 20. · ,
31¹3} ε, lnPanbok..1avnnsa·qu33bet dumethC, pu D
¹ · agatur DE instBC pannem'qqae'proptereaeritdiw
w 3333333333333333333

s 3.)se&Dnmmeom1nget Δ , -

’ . · Propmm· 31033 V.

‘⁸ 22, Dite ffipssrbokvaefflfiimum Wsttarmaesynpto =
ost nre. ι .· · „

. ³ ‘13333323333333133013,333

· ,Ἴ 1100, ducam utcuntpxFG paranda 68, unam so·
¹&ionum in'G secans atque huic o fitamiu F [ vel

· finonaezur'seffiooppofin,du33 iamemGMipfi

CB cmjuga13,-secanteGFin M, fiat ΜΕ :r- MD]
⁴ ’ nummoque 333 destribuant. semicirculum 3362&
EreEunq pbicunqm nd FG perpendiculari 155),ae-
· ¹ quahfemtdnmuro C85per'02gaturP0Q1phFG ·
parallpla, secam! droun peripheria in P‚thm&is;
· ι Ab hm, dinifflad diametrum FG perpendmloeibnn
, QR, P S, Erunt-«³ nstae GRCSzsymptotis
,., v Nam 0322& construst. 3N0q2 (obpmll.
QRqae {propyucmmeDF 3· Unde·- (petar
4. prop« 16.) mg 'pvnssmR ad alutam asymptotw.
Panque maoneentpnnDumSadaJoevam s -

’ Ῠριορ. xxxzvssnobhw„

³ . 23. 24. Intomni selfiofte conica', Data diametri AB Paramez
rummvem'm . “

., , 13139330333322391· mmmm& ᾖ
, ,, jd asymptotos m mmmmm& «8Ἕυῖεὲ

 

