. [ι ·. Lemmd (ἰὴ
[ιι SKKionibuso' ostm &Elltfi stt ἅιῆιιζιιιι 'quaevis 20 ²¹·

} ιιι ιιι Ῑιὲἶι s ι damnatam& hKc-conyugata

wera semedtamewficundalemtdtameKKGKcon .

= quata 0113βιιίῖι·111··11[ιέ1ιιιιιιιι1ι1ἰιιιιιιιιιιί υ
(Ιιέῖ. opp ιἰι Τ contingens accam 10 EK-l· ιιι Κ &· A

, talla T agatur TE ss ιΑΒ &a ιιι1ι1ι occurrens

KCEinE3 Ιοιἰιο 0111ἐΕ-’ζ-τιζιοΚκ

lNElhpfi anpaterercorollzprzKp .¹· p.2. 3e· 1111111

ιιιὲιΙῖιιι ιειοΜ ,
Dua& ΑΟ, BL ’ριἰιι11ι1ιι 0110 ¹⁹³&qu seKio s
nem vel utramque 1εᾶ inA,Bc0n1in'genKKs‚10aeKur·r·ant
1οὲἑίῗέἕῖ ‘K KK ⁰K K 3⁰⁰K¹⁰¹KKK 1111111
oc ιιιι ιιι· ι ιι .
¹ ιιιοιι namt& ἰ’ ‘-
·1, CK: BLz: DC: DB sed(percor.1.prop.¹1.ft2.
2 DA: DT:· .01) OKDKWK
AQK CK: Β1.(·, ‘undeKKb κ 01(·’τ (ῥέι
coroll. ι pro .ιι).ἰι.·ι101ι1ι]’·Ἐ111·1’11·“·(01ιιι·Ι
ἂιι parallelas) CK κ CE.
.» ·τ·τῑ(;·(ἕὶ1.

’Ὢ K '
' em:.-1-‚j3=x:12¹r0p.1.TK'KKTKKTK-ssss- · ·

( Ιηοοιιι11ιιιρριώ10οἐρβ,· 0ιοιῇὣίιοῬο 22. 23.
mim ve'lmmvisseffi'p KffT'vonK‘ing ιιιι λιιι

’ · bus ἵιιὶἱιιιβιλι dalmetrtwnfflgaqrsKCM 11011, „Ky

( ιριιι ‘'pr'KdKKi's's,¹ inm), occurrat· Dico DTxTK

Q Ι ::

 

