[25] .
' scaioni occurrit3 In hyperbola· tamen occurret, 1111111 ¹ ’
de causa, [1111111 op'pofitae in K. Ellipfi occurret in
binis punCtis H, K· Inter' semones oppofitas neutri ·
ε11111111111ὸ11111111. ’ - · -“ ι
Des. In Hyperbola‚ vel 811111)ρὲ &Ellipfi‚ DJa- 76. 77. ¹
{iqegri infinite extensae pars H K Diameter trqnl'versa
1c1tur. · ,
Et in omnibus sefflonibus punHuin H, velK Ver· ,
tex §licitum & in op& 8161. & Ellipfi dicitur vertex K ,
vernei HO pastun, v1ciffim. J , ’ ¹
’ 110111111111111011111Β11111111 HK utrique sea- 77.
‹stioni occurrentes vocantur Dia'metri Determinatae3 78.
’ Diametri vero inter sebtiones Indeterminatae. Utrisss-
que nominis ratio in aperto est. Ἰ “
11 omnibus stelionibus partes H Μ,Ὶ H L, vel KM, 76.

K L ,vocantur Diametri Interceptae vel Absciffae. = 77.
6111111. Ι1Ηγί111111ἂΕ111ρ1η1111111ΒΜ1Μο ’
&MC ‚ ELx
18.) K<
ubiques
Jv Coroll. 3. 11 parabola, 11111111111111111111111 76.&

tum 11161οΗ 11611111 occurrant, liqu'et‘(per propa.) {2 fig-pfnog· ''
¹ eas non diversas effi: 1 116111 11< saetis 1 ρ111ο per· 111111 ⁴
1111111111 AD, planumque 11111οηί1 in 1 K secante3
adeoque (ob planum 'ADE plano‘ sestionis paralless Ἴ
,1111) cist omnes inter se parallelas 1ς Et porro idem
praestare, quod eaedem 111111( in prop. 13: {4
Coroll. 4. Et propter ordinatas 11116111, (1111, prop. 76·
18.)Ι Erit in Parabola ' ’
HMtHL‘::MCq:LFq;Et‘ficubique. · “
· Coroll. 5. Per Coroll. 2. ..liquet ordinatas 1111111111- λ’ῑόυ
bet diametrum in Ε111ρ1, quo magis ab utro'que vertice
distant, eovmajores effe, donec ad medium diametri
11161111 deventum· fit3 Eritque ordinata per hoc pun· J
&um maxima„ Et quae binae aequaliter ablutoque
vertice distant sum aequales3 Et converfim. 111 enim
se res habet in restangulis‘ex segmentis diametri, qui-

bns ordinatarum contermmarum quadrata proporuo-
111111 sunt. D · ’ Coroll.

Ι F=LFq erit 1 per prop. 17. &
xMH:KLxHH::MCq:LFq. Etfic

 

